In [2]:
#Define a dataframe named 'Bank_df_1' that contains the first and last names for 5 bank clients with
# IDs = 1, 2, 3, 4, 5
#Assume the bank got 5 new clients, define another dataframe named 'Bank_df_2' that contains a new clients
#with IDs 6, 7, 8, 9, 10
#Let's assume we obtained additional (Annual Salary) about all our bank customers (10 customers)
#Concatenate both 'bank_df_1' and 'bank_df_2' dataframes
#Merge client names and their newly added salary information using the "Bank Client ID"
#Let's assume that you become a new client to the bank
#Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name
#and annual salary
#add this new dataframe to the original dataframe 'bank_data_all".

In [11]:
import numpy as np
import pandas as pd
raw_data = { 'bank client Id': [1, 2, 3, 4, 5],
             'first name': ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'],
              'last name': ['Rob', 'Ali', 'George', 'Mitch', 'Steve']}
Bank_df_1 = pd.DataFrame(raw_data)
Bank_df_1

   bank client Id first name last name
0               1      Nancy       Rob
1               2       Alex       Ali
2               3       Shep    George
3               4        Max     Mitch
4               5      Allen     Steve

In [12]:
raw_data = { 'bank client Id': [6, 7, 8, 9, 10],
             'first name': ['Bill', 'Dina', 'Sarah', 'Heather', 'Holly'],
              'last name': ['Christian', 'Mo', 'Steve', 'Rob', 'Michelle']}
Bank_df_2 = pd.DataFrame(raw_data)
Bank_df_2

   bank client Id first name  last name
0               6       Bill  Christian
1               7       Dina         Mo
2               8      Sarah      Steve
3               9    Heather        Rob
4              10      Holly   Michelle

In [20]:
raw_data = { 'bank client Id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'Annual salary[$/year]': [25000, 35000, 45000, 48000, 49000, 32000, 33000, 34000, 23000, 22000]}
bank_df_salary =pd.DataFrame(raw_data)
bank_df_salary

   bank client Id  Annual salary[$/year]
0               1                  25000
1               2                  35000
2               3                  45000
3               4                  48000
4               5                  49000
5               6                  32000
6               7                  33000
7               8                  34000
8               9                  23000
9              10                  22000

In [18]:
bank_df_all = pd.concat([Bank_df_1, Bank_df_2])
bank_df_all

   bank client Id first name  last name
0               1      Nancy        Rob
1               2       Alex        Ali
2               3       Shep     George
3               4        Max      Mitch
4               5      Allen      Steve
0               6       Bill  Christian
1               7       Dina         Mo
2               8      Sarah      Steve
3               9    Heather        Rob
4              10      Holly   Michelle

In [21]:
bank_df_all = pd.merge(bank_df_all, bank_df_salary, on = 'bank client Id')
bank_df_all

   bank client Id first name  last name  Annual salary[$/year]
0               1      Nancy        Rob                  25000
1               2       Alex        Ali                  35000
2               3       Shep     George                  45000
3               4        Max      Mitch                  48000
4               5      Allen      Steve                  49000
5               6       Bill  Christian                  32000
6               7       Dina         Mo                  33000
7               8      Sarah      Steve                  34000
8               9    Heather        Rob                  23000
9              10      Holly   Michelle                  22000

In [36]:
new_client = { 'bank client Id': [11],
               'first name': ['Rayan'],
               'last name': ['Ali'],
               'Annual salary[$/year]': [23000]}

In [37]:
new_client_df = pd.DataFrame(new_client)
new_client_df

   bank client Id first name last name  Annual salary[$/year]
0              11      Rayan       Ali                  23000

In [40]:
new_df = pd.concat([bank_df_all,new_client_df], axis =0)
new_df

   bank client Id first name  last name  Annual salary[$/year]
0               1      Nancy        Rob                  25000
1               2       Alex        Ali                  35000
2               3       Shep     George                  45000
3               4        Max      Mitch                  48000
4               5      Allen      Steve                  49000
5               6       Bill  Christian                  32000
6               7       Dina         Mo                  33000
7               8      Sarah      Steve                  34000
8               9    Heather        Rob                  23000
9              10      Holly   Michelle                  22000
0              11      Rayan        Ali                  23000